# AuditLog

./: AuditLog.sln  README.md
AuditLog.Elastic/: AuditLog.Elastic.csproj  AuditLogger.cs  AuditLoggerConfiguration.cs  Log.cs  LogPropertyIgnoreResolver.cs
AuditLog.Mongo/: AuditLog.Mongo.csproj  AuditLogger.cs  AuditLoggerConfiguration.cs  Log.cs  LogPropertyIgnoreResolver.cs
AuditLog.Test/: AuditLog.Test.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json
AuditLog.Test/Properties/: launchSettings.json
