<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>David Tabatadze</Authors>
    <Description>Audit logging functionality for .net core web application</Description>
    <Copyright>Copyright (c) 2020 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/AuditLog</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net core elastic audit logger david tabatadze</PackageTags>
    <PackageReleaseNotes>AuditLogger</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreKit.Extension" Version="3.0.3" />
    <PackageReference Include="CoreKit.Sync" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

</Project>
