<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tabatadze</Authors>
    <Description>Audit logging functionality for .net core web application</Description>
    <Copyright>Copyright (c) 2019 David Tabatadze</Copyright>
    <PackageLicenseUrl>https://github.com/davidtabatadze/AuditLog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/AuditLog</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net core mongo mongodb audit logger david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>AuditLogger</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver.Wrapper" Version="2.0.2" />
  </ItemGroup>

</Project>
